.blogPost{

}

.container{
    width: 100%;
    height: 150px;
    /*display: flex;*/
    /*overflow: hidden;*/
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    border-radius: 50px;
}

.item{
}

.date{
    margin-bottom: -10px;
    padding-top:50px;
    color: #757677;

}
.line{
    /*display: block;*/
    /*width: 2.3rem;*/
    /*height: 0.1rem;*/
    /*background-color: rgba(25, 27, 29, 0.6);*/
    /*margin-top: 0.6rem;*/
}
.title{
    display: flex;
    font-weight: bold;
    font-size: 20px;

}
.desc{
    display: flex;
    color: #757677;
    padding-bottom: 30px;
}

.buttonCol{
    display: flex;
    justify-content: end;
    align-items:  end;
}
.button{
   border: none;
    font-weight: bold;
    font-size: 12px;

}